ram-sales
100
unity-sales
60
one-sales
300
electronics
laptop
50000
7
1
10001
blue
HP
20
one-sales
electronics
laptop
45000
11
0
10002
red
dell
0
unity-sales
electronics
phone
12000
4
1
10003
white
redmi
5
ram-sales
electronics
phone
28000
15
0
10004
white
oppo
0
ram-sales
clothing
shoes
5000
10
1
10005
white
nike
13
one-sales
clothing
t-shirts
1200
9
0
10006
blue
adidas
0
unity-sales
clothing
shoes
10000
6
0
10007
black
redchief
0
ram-sales
groceries
rice
100
20
1
10008
white
itc
8
ram-sales
groceries
wheat
120
3
0
10009
brown
aashirwaad
0
unity-sales
medicines
paracetamol
25
1000
0
10010
blue
mankind
0
one-sales